1st:
db.createCollection("collection_name");
db.collection_name.insertOne({name:"ammu",age:19});
db.collection_name.find();

2nd:
db.collection_name.insertOne({name:"ammu",age:19});
db.dropDatabase();

3rd:
db.createCollection("collection_name");
db.collection_name.insertOne({name:"ammu",age:19});
db.collection_name.drop();

4th:
db.createCollection("collection_name");
db.collection_name.insertMany([{name:"sarvesh",age:20},{name:"avanti",age:19}]);
db.collection_name.findOne({name:"sarvesh"});
db.collection_name.countDocuments();
db.collection_name.updateOne({name:"avanti"},{$set:{name:"ammu"}});
db.collection_name.deleteOne({name:”sarvesh”});
db.collection_name.find().sort({age:-1});
db.collection_name.find().limit(2);

5th:
db.createCollection("collection_name");
db.collection_name.insertMany([{name:"sarvesh",age:20},{name:"avanti",age:19}]);
db.collection_name.findOne({name:"sarvesh"});
db.collection_name.updateOne({name:"avanti"},{$set:{name:"ammu"}});
db.collection_name.deleteOne({name:”sarvesh”});

6th:
db.createCollection("collection_name");
db.collection_name.insertMany([{name:"sarvesh",age:20},{name:"avanti",age:19}]);
db.collection_name.find({},{name:1,});
db.collection_name.find({},{name:1,_id:0});

7th:
db.createCollection("collection_name");
db.collection_name.insertMany([{name:"sarvesh",age:20},{name:"avanti",age:19}]);
db.collection_name.find().sort({age:-1});
db.collection_name.aggregate([{$sort:{age:1}}])

8th:
db.createCollection("collection_name");
db.collection_name.insertMany([{name:"sarvesh",age:20},{name:"avanti",age:19}]);
db.collection_name.aggregate([{$match:{age:20}}]);

9th:
db.createCollection("collection_name");
db.collection_name.insertMany([{name:"sarvesh",age:20},{name:"avanti",age:19}]);
db.collection_name.findOne({name:"sarvesh"});
db.collection_name.updateOne({name:"avanti"},{$set:{name:"ammu"}});
db.collection_name.deleteOne({name:”sarvesh”});

10th:
db.createCollection("collection_name");
db.collection_name.insertMany([{"title":"python","Description":"programming language"},{"title":"java","description":"programming language"}]) 
db.collection_name.createIndex({title:"text",description:"text"})
db.collection_name.find({$text:{$search:"python"}})

